server.port=9090

logging.level.root=DEBUG
logging.level.io.r2dbc=TRACE
logging.level.org.springframework.data.r2dbc=TRACE
logging.level.org.springframework.data=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myreactivedatabase
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.username=postgres
spring.r2dbc.password=highWal7
