server.port=9090

logging.level.root=INFO
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=TRACE
logging.level.org.springframework.data=DEBUG

spring.jpa.hibernate.ddl-auto=none

# Test Containers PostGres DB
spring.r2dbc.url=r2dbc:tc:postgresql:///myreactivedatabase?TC_IMAGE_TAG=9.6.8
# Real PostGres DB
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myreactivedatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=highWal7
